// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

// Define project-wide properties
ext {
    // Version information
    versionMajor = 1
    versionMinor = 1
    versionPatch = 0

    // Build configuration
    minSdkVersion = 28
    targetSdkVersion = 34
    compileSdkVersion = 34

    // Dependencies versions
    kotlinVersion = '1.8.10'
    coreKtxVersion = '1.12.0'
    appcompatVersion = '1.6.1'
    materialVersion = '1.11.0'
    lifecycleVersion = '2.7.0'
    voskVersion = '0.3.44'
    pytorchVersion = '1.13.0'
    okhttpVersion = '4.12.0'
    retrofitVersion = '2.9.0'
    shizukuVersion = '12.1.0'
    securityCryptoVersion = '1.1.0-alpha06'
    workRuntimeVersion = '2.8.1'
    profileInstallerVersion = '1.3.1'
    mlKitLanguageIdVersion = '17.0.6'
    mlKitSmartReplyVersion = '16.0.0'
    fragmentKtxVersion = '1.6.2'
    activityKtxVersion = '1.8.2'
    coroutinesVersion = '1.7.3'
}