// Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11  # Update this path to your Java 11 installation
android.useAndroidX=true
android.enableJetifier=true

// Honor X6c specific optimizations
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=34