// Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

// Honor X6c specific optimizations
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=34