plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.egyptian.agent'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.egyptian.agent"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionMajor * 10000 + rootProject.ext.versionMinor * 100 + rootProject.ext.versionPatch
        versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionPatch}"

        // Critical for Honor X6c (MediaTek Helio G81 Ultra)
        // ABI filter moved to splits section to avoid conflicts

        // Enable vector drawables
        vectorDrawables {
            useSupportLibrary true
        }

        // Set up resource configurations
        resConfigs "ar"

        // Enable data binding and build config
        buildFeatures {
            dataBinding true
            buildConfig = true
        }

        // Specify the ABIs we want to target - only include arm64-v8a to match splits
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Special signing config for system app
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }

    // JNI libraries configuration
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            // Include cpp sources
            java.srcDirs += ['src/main/cpp']
        }
    }

    // CMake configuration for native libraries
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version '3.22.1'
        }
    }

    // Split APK by ABI to reduce size
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }

    // Optimize for Honor X6c performance
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Resource optimization
    aaptOptions {
        cruncherEnabled = true
        cruncherProcesses = 4
        noCompress "tflite", "lite", "vosk", "bin", "pt"
    }
}

// Dependencies optimized for Honor X6c
dependencies {
    // Core AndroidX libraries
    implementation "androidx.core:core-ktx:$rootProject.ext.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragmentKtxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycleVersion"

    // Material design
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"

    // Vosk STT engine - critical dependency
    implementation files('libs/vosk-android-0.3.44.aar')

    // Java Native Access for Vosk
    implementation 'net.java.dev.jna:jna:5.13.0@aar'

    // Networking for LLM fallback
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    // Sensor processing for fall detection - using built-in Android APIs
    // The Android Sensor API is part of the platform, no additional dependency needed
    implementation "androidx.activity:activity-ktx:$rootProject.ext.activityKtxVersion"

    // Coroutines for background processing
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutinesVersion"

    // Security and encryption
    implementation "androidx.security:security-crypto:$rootProject.ext.securityCryptoVersion"
    // JCE (Java Cryptography Extension) is built into Android, no separate dependency needed

    // WorkManager for background tasks
    implementation "androidx.work:work-runtime:$rootProject.ext.workRuntimeVersion"

    // OpenPhone dependencies - using local implementation
    implementation "org.pytorch:pytorch_android:$rootProject.ext.pytorchVersion"
    implementation "org.pytorch:pytorch_android_torchvision:$rootProject.ext.pytorchVersion"

    // For model optimization
    implementation "androidx.profileinstaller:profileinstaller:$rootProject.ext.profileInstallerVersion"

    // Additional dependencies for NLP and text processing
    implementation "com.google.mlkit:language-id:$rootProject.ext.mlKitLanguageIdVersion"
    // Smart Reply functionality - using the correct dependency
    implementation "com.google.mlkit:smart-reply:$rootProject.ext.mlKitSmartReplyVersion"

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Shizuku API for system privileges
    implementation "dev.rikka.shizuku:api:$rootProject.ext.shizukuVersion"
    implementation "dev.rikka.shizuku:provider:$rootProject.ext.shizukuVersion"

    // PocketSphinx for wake word detection - using alternative implementation
    // implementation 'edu.cmu.pocketsphinx:pocketsphinx-android:5prealpha-release'

    // Special Honor device support
    compileOnly files('libs/honor-system-api.jar')
}

// Special tasks for system app deployment
task copyToSystem(type: Exec) {
    description "Push APK to system partition"
    workingDir '.'
    commandLine 'adb', 'push', 'build/outputs/apk/release/app-release.apk', '/system/priv-app/EgyptianAgent/EgyptianAgent-release.apk'
    doLast {
        exec {
            commandLine 'adb', 'shell', 'chmod', '644', '/system/priv-app/EgyptianAgent/EgyptianAgent-release.apk'
        }
    }
}

task rebootDevice(type: Exec) {
    description "Reboot device after installation"
    commandLine 'adb', 'reboot'
    dependsOn copyToSystem
}

// Optimization tasks for production
task optimizeAssets(type: Exec) {
    description "Optimize audio and model assets"
    workingDir 'src/main/assets'
    commandLine 'bash', './optimize_assets.sh'
}

preBuild.dependsOn optimizeAssets

// Special task for Honor X6c deployment
task deployToHonorX6c {
    description "Full deployment to Honor X6c device"
    dependsOn 'assembleRelease', 'copyToSystem', 'rebootDevice'
}